# Rabbitmq Server

RABBITMQ_SERVER=
RABBITMQ_UI_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Client Gateway

GATEWAY_PORT=

# Orders MS

ORDERS_PORT=
ORDERS_DATABASE_URL=

# Orders DB

ORDERS_POSTGRES_USER=
ORDERS_POSTGRES_PASSWORD=
ORDERS_POSTGRES_DB=
ORDERS_POSTGRES_PORT=

# Products MS

PRODUCTS_PORT=
PRODUCTS_DATABASE_URL=

# Payments MS

PAYMENTS_PORT=
STRIPE_API_KEY=
SUCCESS_URL=
CANCEL_URL=
ENDPOINT_SECRET=

# Auth MS

AUTH_PORT=
AUTH_DATABASE_URL=
AUTH_JWT_SECRET=
